<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="assets/cont.css">
</head>
<body>
    <div class="hi">
        <div class="menu">
            <div class="header">
                <ul>
                   <li><a href="index (1).html">HOME</a></li>
                   <li><a href="cont.html">CONTACT</a></li>
                   <li><a href="about.html">ABOUT</a></li>
               </ul>
            </div>
        </div>
    </div>
    <header>
        <div class="main">
            <div class="img"></div>
            <h1>Muhammad Arkan Asyqar</h1>
            <div class="text">UI/UX Developer From <strong>SMK MUHAMAMDIYAH,TASIKMALAYA</strong></div>
            <P>CONTACT PERSON
            </P>
            <ul>
                <li><a href="https://www.instagram.com/kanns_bae/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="assets/intagram.png" width="25px" height="25px"></a></li>
                <li><a href="https://api.whatsapp.com/send/?phone=6289506878200&text&type=phone_number&app_absent=0"><img src="assets/whatsapp.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="assets/twitter.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </header>
</body>     
</html>